../Drivers/Modules/Src/drv8234.c:73:18:DRV8234_WriteReg	3
../Drivers/Modules/Src/drv8234.c:91:18:DRV8234_ReadReg	5
../Drivers/Modules/Src/drv8234.c:119:18:DRV8234_ModifyReg	2
../Drivers/Modules/Src/drv8234.c:132:18:DRV8234_Init	18
../Drivers/Modules/Src/drv8234.c:227:18:DRV8234_DeInit	3
../Drivers/Modules/Src/drv8234.c:238:18:DRV8234_Sleep	3
../Drivers/Modules/Src/drv8234.c:247:18:DRV8234_Wake	3
../Drivers/Modules/Src/drv8234.c:258:6:DRV8234_IsAsleep	3
../Drivers/Modules/Src/drv8234.c:269:18:DRV8234_SetBridgeMode	4
../Drivers/Modules/Src/drv8234.c:283:18:DRV8234_Drive	8
../Drivers/Modules/Src/drv8234.c:325:18:DRV8234_Brake	5
../Drivers/Modules/Src/drv8234.c:353:18:DRV8234_Coast	4
../Drivers/Modules/Src/drv8234.c:371:18:DRV8234_SetPWMDutyCycle	5
../Drivers/Modules/Src/drv8234.c:402:18:DRV8234_ReadFault	5
../Drivers/Modules/Src/drv8234.c:422:6:DRV8234_IsFaultActive	4
../Drivers/Modules/Src/drv8234.c:436:18:DRV8234_ClearFault	5
../Drivers/Modules/Src/drv8234.c:472:18:DRV8234_EnableRippleCounting	7
../Drivers/Modules/Src/drv8234.c:507:18:DRV8234_ReadRippleSpeedRaw	4
