..\App\Src\vehicle_control.c:133:16:clamp100	3
..\App\Src\vehicle_control.c:140:13:VehicleControl_ResetAutoState	1
..\App\Src\vehicle_control.c:157:13:MotorCommand_Clear	2
..\App\Src\vehicle_control.c:175:24:VehicleControl_ModeToState	6
..\App\Src\vehicle_control.c:194:13:VehicleControl_UpdateAutoEnable	8
..\App\Src\vehicle_control.c:243:13:BuildIdleMotorCommand	1
..\App\Src\vehicle_control.c:254:13:BuildManualMotorCommand	8
..\App\Src\vehicle_control.c:314:13:BuildLineFollowMotorCommand	3
..\App\Src\vehicle_control.c:364:13:BuildObstacleAvoidMotorCommand	4
..\App\Src\vehicle_control.c:422:13:BuildDiagnosticMotorCommand	1
..\App\Src\vehicle_control.c:431:13:BuildFailsafeMotorCommand	1
..\App\Src\vehicle_control.c:441:6:VehicleControl_Init	1
..\App\Src\vehicle_control.c:466:16:VehicleControl_ComputeChecksum	2
..\App\Src\vehicle_control.c:509:6:VehicleControl_ParseFrame	12
..\App\Src\vehicle_control.c:580:6:VehicleControl_ProcessCommand	2
..\App\Src\vehicle_control.c:597:6:VehicleControl_OnTimeout	1
..\App\Src\vehicle_control.c:604:6:VehicleControl_GetMotorCommand	8
..\App\Src\vehicle_control.c:644:17:VehicleControl_GetState	1
..\App\Src\vehicle_control.c:649:6:VehicleControl_GetLastCommand	2
..\App\Src\vehicle_control.c:657:6:VehicleControl_SetProximityData	2
..\App\Src\vehicle_control.c:666:6:VehicleControl_SetLineState	1
..\App\Src\vehicle_control.c:675:6:VehicleControl_SetLineError	1
..\App\Src\vehicle_control.c:684:6:VehicleControl_IsLineFollowEnabled	1
..\App\Src\vehicle_control.c:689:6:VehicleControl_IsObstacleAvoidEnabled	1
