../App/Src/vehicle_display_diag.c:55:6:VehicleDisplayDiag_BuildLines	14
../App/Src/vehicle_display_diag.c:137:13:BuildDiagRootDisplay	7
../App/Src/vehicle_display_diag.c:182:13:BuildDiagSensorsDisplay	4
../App/Src/vehicle_display_diag.c:209:13:BuildDiagLineSensorDisplay	8
../App/Src/vehicle_display_diag.c:238:13:BuildDiagProximityDisplay	4
../App/Src/vehicle_display_diag.c:291:13:BuildDiagCommunicationDisplay	3
../App/Src/vehicle_display_diag.c:323:13:BuildDiagMotorListDisplay	7
../App/Src/vehicle_display_diag.c:374:13:BuildDiagMotorDisplay	9
../App/Src/vehicle_display_diag.c:434:13:BuildDiagLedListDisplay	10
../App/Src/vehicle_display_diag.c:465:13:BuildDiagLedDetailDisplay	7
../App/Src/vehicle_display_diag.c:509:13:BuildDiagDisplayTestDisplay	1
../App/Src/vehicle_display_diag.c:540:13:ExtractFrameFieldToLine	12
