../App/Src/vehicle_control.c:133:16:clamp100	3
../App/Src/vehicle_control.c:140:13:VehicleControl_ResetAutoState	1
../App/Src/vehicle_control.c:157:13:MotorCommand_Clear	2
../App/Src/vehicle_control.c:175:24:VehicleControl_ModeToState	6
../App/Src/vehicle_control.c:194:13:VehicleControl_UpdateAutoEnable	8
../App/Src/vehicle_control.c:243:13:BuildIdleMotorCommand	1
../App/Src/vehicle_control.c:254:13:BuildManualMotorCommand	7
../App/Src/vehicle_control.c:308:13:BuildLineFollowMotorCommand	3
../App/Src/vehicle_control.c:358:13:BuildObstacleAvoidMotorCommand	4
../App/Src/vehicle_control.c:416:13:BuildDiagnosticMotorCommand	1
../App/Src/vehicle_control.c:425:13:BuildFailsafeMotorCommand	1
../App/Src/vehicle_control.c:435:6:VehicleControl_Init	1
../App/Src/vehicle_control.c:460:16:VehicleControl_ComputeChecksum	2
../App/Src/vehicle_control.c:503:6:VehicleControl_ParseFrame	12
../App/Src/vehicle_control.c:574:6:VehicleControl_ProcessCommand	2
../App/Src/vehicle_control.c:591:6:VehicleControl_OnTimeout	1
../App/Src/vehicle_control.c:598:6:VehicleControl_GetMotorCommand	8
../App/Src/vehicle_control.c:638:17:VehicleControl_GetState	1
../App/Src/vehicle_control.c:643:6:VehicleControl_GetLastCommand	2
../App/Src/vehicle_control.c:651:6:VehicleControl_SetProximityData	2
../App/Src/vehicle_control.c:660:6:VehicleControl_SetLineState	1
../App/Src/vehicle_control.c:669:6:VehicleControl_SetLineError	1
../App/Src/vehicle_control.c:678:6:VehicleControl_IsLineFollowEnabled	1
../App/Src/vehicle_control.c:683:6:VehicleControl_IsObstacleAvoidEnabled	1
