../App/Src/vehicle_tasks.c:129:21:DecodeLineState	15
../App/Src/vehicle_tasks.c:169:17:SharpRawToMilliVolts	1
../App/Src/vehicle_tasks.c:185:13:ReadBothSharpRaw	6
../App/Src/vehicle_tasks.c:224:13:PublishMotorCommand	2
../App/Src/vehicle_tasks.c:238:13:ApplyDiagnosticMotorCommand	6
../App/Src/vehicle_tasks.c:270:13:UpdateDiagnosticLeds	2
../App/Src/vehicle_tasks.c:288:13:IsAutoControlState	3
../App/Src/vehicle_tasks.c:303:13:HandleBluetoothFrameEvent	3
../App/Src/vehicle_tasks.c:331:13:HandleBluetoothTimeout	2
../App/Src/vehicle_tasks.c:358:13:Task_BluetoothRx	3
../App/Src/vehicle_tasks.c:387:13:Task_MainController	4
../App/Src/vehicle_tasks.c:442:13:Task_MotorControl	4
../App/Src/vehicle_tasks.c:470:13:Task_Display	8
../App/Src/vehicle_tasks.c:571:13:Task_LineSensor	1
../App/Src/vehicle_tasks.c:616:13:Task_ProximitySensors	1
../App/Src/vehicle_tasks.c:693:6:VehicleTasks_Create	11
