..\App\Src\vehicle_diagnostic.c:62:13:RisingEdge	3
..\App\Src\vehicle_diagnostic.c:67:16:GetMenuItemCount	5
..\App\Src\vehicle_diagnostic.c:80:13:ReturnToRoot	1
..\App\Src\vehicle_diagnostic.c:87:13:ReturnToSensors	1
..\App\Src\vehicle_diagnostic.c:94:13:ReturnToMotorList	1
..\App\Src\vehicle_diagnostic.c:101:13:ReturnToLedList	1
..\App\Src\vehicle_diagnostic.c:109:13:HandleUpButton	5
..\App\Src\vehicle_diagnostic.c:132:13:HandleDownButton	6
..\App\Src\vehicle_diagnostic.c:159:13:HandleLeftButton	6
..\App\Src\vehicle_diagnostic.c:236:13:HandleEnterButton	27
..\App\Src\vehicle_diagnostic.c:364:13:HandleStopButton	1
..\App\Src\vehicle_diagnostic.c:396:6:VehicleDiagnostic_Init	1
..\App\Src\vehicle_diagnostic.c:406:6:VehicleDiagnostic_GetContext	2
..\App\Src\vehicle_diagnostic.c:415:6:VehicleDiagnostic_ProcessCommand	8
..\App\Src\vehicle_diagnostic.c:457:6:VehicleDiagnostic_GetSelectedMotor	6
