../App/Src/vehicle_status_led.c:20:13:Led_AllOff	1
../App/Src/vehicle_status_led.c:25:13:Led_GreenOn	1
../App/Src/vehicle_status_led.c:30:13:Led_GreenOff	1
../App/Src/vehicle_status_led.c:35:13:Led_RedOn	1
../App/Src/vehicle_status_led.c:40:13:Led_RedOff	1
../App/Src/vehicle_status_led.c:45:13:Led_BlueOn	1
../App/Src/vehicle_status_led.c:50:13:Led_BlueOff	1
../App/Src/vehicle_status_led.c:55:13:Led_OrangeOn	1
../App/Src/vehicle_status_led.c:60:13:Led_OrangeOff	1
../App/Src/vehicle_status_led.c:65:6:VehicleStatusLed_Init	1
../App/Src/vehicle_status_led.c:71:6:VehicleStatusLed_SetBtState	1
../App/Src/vehicle_status_led.c:76:6:VehicleStatusLed_SetVehicleState	1
../App/Src/vehicle_status_led.c:81:6:VehicleStatusLed_SetGreen	1
../App/Src/vehicle_status_led.c:86:6:VehicleStatusLed_SetBlue	1
../App/Src/vehicle_status_led.c:91:6:VehicleStatusLed_SetRed	1
../App/Src/vehicle_status_led.c:96:6:VehicleStatusLed_SetOrange	1
../App/Src/vehicle_status_led.c:102:6:Task_StatusLED	12
