../App/Src/vehicle_tasks.c:129:21:DecodeLineState	15
../App/Src/vehicle_tasks.c:169:17:SharpRawToMilliVolts	1
../App/Src/vehicle_tasks.c:185:13:ReadBothSharpRaw	6
../App/Src/vehicle_tasks.c:224:13:PublishMotorCommand	2
../App/Src/vehicle_tasks.c:238:13:ApplyDiagnosticMotorCommand	6
../App/Src/vehicle_tasks.c:275:13:UpdateDiagnosticLeds	2
../App/Src/vehicle_tasks.c:293:13:IsAutoControlState	3
../App/Src/vehicle_tasks.c:308:13:HandleBluetoothFrameEvent	3
../App/Src/vehicle_tasks.c:336:13:HandleBluetoothTimeout	2
../App/Src/vehicle_tasks.c:363:13:Task_BluetoothRx	3
../App/Src/vehicle_tasks.c:392:13:Task_MainController	6
../App/Src/vehicle_tasks.c:451:13:Task_MotorControl	4
../App/Src/vehicle_tasks.c:479:13:Task_Display	8
../App/Src/vehicle_tasks.c:580:13:Task_LineSensor	1
../App/Src/vehicle_tasks.c:625:13:Task_ProximitySensors	1
../App/Src/vehicle_tasks.c:702:6:VehicleTasks_Create	11
